package day3;

import java.util.Scanner;

public class mark {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int a=scan.nextInt();
		if(a<=100&&a>=90)
		{
			System.out.println("A+ Grade");
		}
		else if(a<=89 && a>=80)
		{
			System.out.println("A Grade");
		}
		else if(a<=79 && a>=70)
		{
			System.out.println("B+ Grade");
		
		}
		else if(a<=69&&a>=60)
		{
			System.out.println("B Grade");
		}
		else if(a<=59&&a>=50)
		{
			System.out.println("C Grade");
		}
		else
		{
			System.out.println("Fail");
		}
		
	}

}
