package day4;
import java.util.Scanner;
public class strong {

	public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = a;
        int sum = 0;
        while (a > 0) {
            int c = a % 10;
            int f = 1;
            for (int i = 1; i <= c; i++) {
                f *= i;
            }
            sum += f;
            a /= 10;
        }
        if (sum == b) {
            System.out.println(b + " is a Strong number.");
        } else {
            System.out.println(b + " is not a Strong number.");
        }

	}

}
