package day7;
import java.util.Scanner;
public class toggle {
	public static void main(String[] args) {      
		        Scanner sc = new Scanner(System.in);       
		        String input = sc.nextLine();
		        StringBuffer transformed = new StringBuffer();
		        for (int i = 0; i < input.length(); i++) {
		            char ch = input.charAt(i);
		            if (ch >= 'A' && ch <= 'Z') {
		                transformed.append((char)(ch + 32)); 
		            } else if (ch >= 'a' && ch <= 'z') {
		                transformed.append((char)(ch - 32)); 
		            } else {
		                transformed.append(ch); 
		            }
		        }
		        System.out.println(transformed);
		    }
		}



