package day7;
import java.util.Scanner;
public class upper {

	public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);		        
		        String s1 = sc.nextLine();		       
		        String s2 = sc.nextLine();
		        System.out.println("Converted first string: " + convert(s1));
		        System.out.println("Converted second string: " + convert(s2));
		    }
		    public static String convert(String s) {
		        int upper = 0;
		        int lower = 0;
		        for (int i = 0; i < s.length(); i++) {
		            char ch = s.charAt(i);
		            if (ch >= 'A' && ch <= 'Z') {
		                upper++;
		            } else if (ch >= 'a' && ch <= 'z') {
		                lower++;
		            }
		        }
		        StringBuffer sb = new StringBuffer();
		        if (upper == s.length()) {
		            for (int i = 0; i < s.length(); i++) {
		                char ch = s.charAt(i);
		                sb.append((char)(ch + 32));
		            }
		        }
		        else if (lower == s.length()) {
		            for (int i = 0; i < s.length(); i++) {
		                char ch = s.charAt(i);
		                sb.append((char)(ch - 32)); 
		            }
		        }
		        else {
		            sb.append(s);
		        }
		        return sb.toString();
		    }
		}

		


